<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Capa_Datos" Label="Capa_Datos" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Capa_Entidades" Label="Capa_Entidades" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Library" Label="Library" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.3.6" Label="bootstrap 3.3.6" Category="Package" />
    <Node Id="Bootstrap.Datepicker 1.6.0" Label="Bootstrap.Datepicker 1.6.0" Category="Package" />
    <Node Id="Captcha 3.0.18.0" Label="Captcha 3.0.18.0" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="Package" />
    <Node Id="jQuery.UI.Themes.UI-Lightness 1.11.1" Label="jQuery.UI.Themes.UI-Lightness 1.11.1" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="jQuery-vsdoc 1.9.1" Label="jQuery-vsdoc 1.9.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.30506.0" Label="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Label="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.30506.0" Label="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="Twitter.Bootstrap.Bootswatch.Paper 3.2.0.0" Label="Twitter.Bootstrap.Bootswatch.Paper 3.2.0.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Capa_Datos" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="Capa_Entidades" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="bootstrap 3.3.6" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Bootstrap.Datepicker 1.6.0" Target="bootstrap 3.3.6" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="jQuery.UI.Themes.UI-Lightness 1.11.1" Target="jQuery.UI.Combined 1.11.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="jQuery-vsdoc 1.9.1" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 2.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.30506.0" Target="Microsoft.AspNet.Razor 2.0.30506.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.8.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Library" Target="Bootstrap.Datepicker 1.6.0" Category="Installed Package" />
    <Link Source="Library" Target="Captcha 3.0.18.0" Category="Installed Package" />
    <Link Source="Library" Target="jQuery.UI.Themes.UI-Lightness 1.11.1" Category="Installed Package" />
    <Link Source="Library" Target="jQuery-vsdoc 1.9.1" Category="Installed Package" />
    <Link Source="Library" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Installed Package" />
    <Link Source="Library" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Library" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Installed Package" />
    <Link Source="Library" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Installed Package" />
    <Link Source="Library" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="Library" Target="Twitter.Bootstrap.Bootswatch.Paper 3.2.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>