<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryUniversityModelStoreContainer" CdmEntityContainer="LibraryUniversityEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
          <ScalarProperty Name="AdministratorID" ColumnName="AdministratorID" />
          <ScalarProperty Name="PoliticalGroup" ColumnName="PoliticalGroup" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Careers">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Career">
        <MappingFragment StoreEntitySet="Career">
          <ScalarProperty Name="CareerID" ColumnName="CareerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Condition">
        <MappingFragment StoreEntitySet="Condition">
          <ScalarProperty Name="ConditionID" ColumnName="ConditionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Antique" ColumnName="Antique" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="IdRange" ColumnName="IdRange" />
          <ScalarProperty Name="EmailSHA256" ColumnName="EmailSHA256" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanctions">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Sanction">
        <MappingFragment StoreEntitySet="Sanction">
          <ScalarProperty Name="SanctionID" ColumnName="SanctionID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockBooks">
      <EntityTypeMapping TypeName="LibraryUniversityModel.StockBook">
        <MappingFragment StoreEntitySet="StockBook">
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
          <ScalarProperty Name="Sanctioned" ColumnName="Sanctioned" />
          <ScalarProperty Name="IdCareer" ColumnName="IdCareer" />
          <ScalarProperty Name="IdCondition" ColumnName="IdCondition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranges">
      <EntityTypeMapping TypeName="LibraryUniversityModel.Range">
        <MappingFragment StoreEntitySet="Range">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="RangeID" ColumnName="RangeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CreateBook" FunctionName="LibraryUniversityModel.Store.sp_CreateBook" />
    <FunctionImportMapping FunctionImportName="sp_EditBook" FunctionName="LibraryUniversityModel.Store.sp_EditBook" />
    <FunctionImportMapping FunctionImportName="sp_GetUserInformation" FunctionName="LibraryUniversityModel.Store.sp_GetUserInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryUniversityModel.sp_GetUserInformation_Result">
          <ScalarProperty Name="IdRange" ColumnName="IdRange" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailSHA256" ColumnName="EmailSHA256" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListingCareers" FunctionName="LibraryUniversityModel.Store.sp_ListingCareers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryUniversityModel.sp_ListingCareers_Result">
          <ScalarProperty Name="CareerID" ColumnName="CareerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Login" FunctionName="LibraryUniversityModel.Store.sp_Login" />
    <FunctionImportMapping FunctionImportName="sp_RegisterAdministrator" FunctionName="LibraryUniversityModel.Store.sp_RegisterAdministrator" />
    <FunctionImportMapping FunctionImportName="sp_RegisterEmployee" FunctionName="LibraryUniversityModel.Store.sp_RegisterEmployee" />
    <FunctionImportMapping FunctionImportName="sp_RegisterStudent" FunctionName="LibraryUniversityModel.Store.sp_RegisterStudent" />
    <FunctionImportMapping FunctionImportName="sp_ShowBooks" FunctionName="LibraryUniversityModel.Store.sp_ShowBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryUniversityModel.sp_ShowBooks_Result">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ShowPersons" FunctionName="LibraryUniversityModel.Store.sp_ShowPersons">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryUniversityModel.sp_ShowPersons_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SortBooks" FunctionName="LibraryUniversityModel.Store.sp_SortBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryUniversityModel.sp_SortBooks_Result">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SearchInBooks" FunctionName="LibraryUniversityModel.Store.sp_SearchInBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryUniversityModel.sp_SearchInBooks_Result">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="LoanRequests">
      <EntityTypeMapping TypeName="LibraryUniversityModel.LoanRequest">
        <MappingFragment StoreEntitySet="LoanRequest">
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="LoanRequestID" ColumnName="LoanRequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_SendLoanRequest" FunctionName="LibraryUniversityModel.Store.sp_SendLoanRequest" />
    <FunctionImportMapping FunctionImportName="sp_SearchStudentID" FunctionName="LibraryUniversityModel.Store.sp_SearchStudentID" />
    <FunctionImportMapping FunctionImportName="sp_GetRequestsList" FunctionName="LibraryUniversityModel.Store.sp_GetRequestsList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryUniversityModel.sp_GetRequestsList_Result">
          <ScalarProperty Name="LoanRequestID" ColumnName="LoanRequestID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="IdStudent" ColumnName="IdStudent" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>